// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/aston/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/oneplus/sm8550-common",
	],
}

prebuilt_etc_xml {
	name: "vendor.qti.camera.aon-impl-1.3",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.camera.aon-impl-1.3.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.camera.postproc-impl",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.camera.postproc-impl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.camera.provider",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.camera.provider.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_cameraextension_aidl",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_cameraextension_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_cammidasservice_aidl",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_cammidasservice_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_sendextcamcmd",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_sendextcamcmd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_touch_aidl",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_touch_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.pixelworks.hardware.display@1.2",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/vendor.pixelworks.hardware.display@1.2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.pixelworks.hardware.feature.irisfeature-service",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/vendor.pixelworks.hardware.feature.irisfeature-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

